Connect4Help_Mobile/Connect4Help/Pages/Search/CharityProfilePage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect4Help.Pages.Search.CharityProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Stretch" Height="13" Margin="0,0" VerticalAlignment="Top" Background="#FFD7D5D5"/>

        <TextBlock Text="Charity Profile " Style="{StaticResource PhoneTextNormalStyle}" Margin="15,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black"  FontSize="26"/>

        <phone:Panorama HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,80,0,0">

            <!-- Account information -->
            <phone:PanoramaItem CacheMode="{x:Null}"  Foreground="Black" Background="White" Header="PROFILE" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-122,0,0">
                    <Grid Margin="20,100,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Reg number" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="regnumber_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,210,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Name" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="fullname_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!-- Category information -->
            <phone:PanoramaItem CacheMode="{x:Null}"  Foreground="Black" Background="White" Header="CATEGORY" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-122,0,0">
                    <Grid Margin="20,100,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Type" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="type_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,210,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Description" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="description_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,320,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Designation" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="designation_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!-- Contact information -->
            <phone:PanoramaItem CacheMode="{x:Null}"  Foreground="Black" Background="White" Header="CONTACT INFO" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-122,0,0">
                    <Grid Margin="20,100,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Email" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="email_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,210,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Phone" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="phone_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,320,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Website" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="website_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!-- Address information -->
            <phone:PanoramaItem CacheMode="{x:Null}"  Foreground="Black" Background="White" Header="ADDRESS" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-122,0,0">
                    <Grid Margin="20,100,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Province" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="province_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,210,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="City" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="city_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                    <Grid Margin="20,320,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Address 1" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="address1_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>

                    <Grid Margin="20,430,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Address 2" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="address2_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>

                    <Grid Margin="20,540,20,0" VerticalAlignment="Top" >
                        <TextBlock Text="Postal Code" Padding="16,0,0,0" FontSize="24" />
                        <TextBlock x:Name="postalcode_label"  VerticalAlignment="Top" HorizontalAlignment="Stretch" FontSize="20" 
                             Padding="40,0,0,0"  Foreground="#298A08" Text="name"
                             Margin="0,40,0,0"/>
                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!-- Services -->
            <phone:PanoramaItem CacheMode="{x:Null}" Foreground="Black" Background="White" Header="SERVICES" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-122,0,0">

                    <TextBlock x:Name="services_Error_Label" HorizontalAlignment="Left" Margin="29,110,29,0" 
                               TextWrapping="Wrap" 
                       Text="We are contacting the charities to fill in their needs for a better matching of donor offered services." 
                       VerticalAlignment="Top" Foreground="Gray" FontSize="24"/>

                    
                </Grid>
            </phone:PanoramaItem>

            <!-- Follow -->
            <phone:PanoramaItem CacheMode="{x:Null}"  Foreground="Black" Background="White" Header="Following" >
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid Margin="0,-122,0,0">


                    <Button x:Name="Follow_Button" Content="Follow this charity" HorizontalAlignment="Stretch" 
                        Margin="20,170,20,0" VerticalAlignment="Top" BorderBrush="#FF6F6D6D" Foreground="#FFFEB507" Click="Follow_Button_Click" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9283FF" Offset="0"/>
                                <GradientStop Color="#FF6128E3" Offset="0.552"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="Error_label" HorizontalAlignment="Left" Margin="29,240,29,0" TextWrapping="Wrap" 
                   Text="Error Message"  Visibility="Collapsed"
                   VerticalAlignment="Top" Foreground="Red" FontSize="24"/>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

    </Grid>
</phone:PhoneApplicationPage>