Connect4Help_Mobile/Connect4Help/Pages/Account/FollowedCharities.xaml

<phone:PhoneApplicationPage
    x:Class="Connect4Help.Pages.Account.FollowedCharities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Stretch" Height="13" Margin="0,0" VerticalAlignment="Top" Background="#FFEBEBEB"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,32,0,0" 
                   TextWrapping="Wrap" Text="followed charities" VerticalAlignment="Top"
                   Foreground="Black" Width="355" FontSize="45"/>

        <phone:LongListSelector Foreground="Black" x:Name="items_listselector" 
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Margin="20,120,20,30" Padding="0" 
                                            FontWeight="Medium" Tap="items_listselector_Tap" >

            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="20,0,0,25">
                        <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Margin="0,0,0,0" 
                                               Style="{StaticResource PhoneTextLargeStyle}" 
                                               Text="{Binding FullName}" FontSize="30"
                                               Foreground="Black"/>
                        <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Margin="0,0,0,0" 
                                               Style="{StaticResource PhoneTextLargeStyle}" 
                                               Text="{Binding CategoryType}" FontSize="18"
                                               Foreground="Gray"/>
                        <TextBlock Foreground="DarkGreen" Text="View Profile" 
                                        FontSize="22"
                                         HorizontalAlignment="Right" Margin="0,0,30,0"/>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>

        </phone:LongListSelector>

    </Grid>

</phone:PhoneApplicationPage>