Connect4Help_Mobile/Connect4Help/Pages/Account/SigningInPage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect4Help.Pages.Account.SigningInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text="Signing in..." />
    </shell:SystemTray.ProgressIndicator>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Stretch" Height="13" Margin="0,0" VerticalAlignment="Top" Background="#FFD7D5D5"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,32,0,0" 
                   TextWrapping="Wrap" Text="SIGN IN TO" VerticalAlignment="Top"
                   Foreground="Black" Width="134" FontSize="26"/>
        <Button x:Name="Sign_In_Button" Content="Sign in" HorizontalAlignment="Stretch" 
                Margin="15,110,15,0" VerticalAlignment="Top" BorderBrush="#FF6F6D6D" Foreground="#FFFEB507" Click="Sign_In_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9283FF" Offset="0"/>
                    <GradientStop Color="#FF6128E3" Offset="0.552"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Home_Button" Content="Home" HorizontalAlignment="Stretch" 
        	Margin="15,180,15,0" VerticalAlignment="Top" BorderBrush="#FF6F6D6D" Foreground="#FFFEB507" Click="Home_Button_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9283FF" Offset="0"/>
                    <GradientStop Color="#FF6128E3" Offset="0.552"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Error_label" HorizontalAlignment="Left" Margin="29,280,29,0" TextWrapping="Wrap" 
                   Text="Error Message" 
                   VerticalAlignment="Top" Foreground="Red" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="56" Margin="173,24,0,0" VerticalAlignment="Top" Width="172" Source="/Assets/Logos/logo3.png" Stretch="Fill"/>

    </Grid>

</phone:PhoneApplicationPage>