Connect4Help_Mobile/Connect4Help/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Connect4Help.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="103,-5,0,5" HorizontalAlignment="Left" Height="80" Width="270">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Logos/Logo3.png"/>
            </StackPanel.Background>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <Grid Grid.Row="1" VerticalAlignment="Top" Background="#FFE3E0E0">
            <Grid Margin="20,10,20,90"  >
                <HyperlinkButton x:Name="account_welcome_label" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Foreground="#FF565050" 
                        Content="welcome. sign in." Click="Account_Button_Click"  Margin="0,0,0,0" FontSize="22"/>

                <Grid Margin="0,20,0,0" VerticalAlignment="Top" >
                    <Image Margin="20,12,0,0"  Width="25" Source="/Assets/search.png" HorizontalAlignment="Left" />

                    <TextBox VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="       search C4H" FontSize="20" 
                             Padding="0,0,0,0" BorderBrush="#BFC6C6C6" Foreground="#FFB689B6"
                             x:Name="Search_Button" Margin="0,10,0,0" GotFocus="Search_Button_GotFocus" Background="#BFFFFFFF"/>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="13" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FFCCCCCC" Grid.Row="2"/>

        </Grid>

        <Grid Grid.Row="2">
            <phone:Panorama HorizontalAlignment="Stretch" Margin="0,-110,0,0"  VerticalAlignment="Top">

                <phone:PanoramaItem CacheMode="{x:Null}"  Foreground="Black" Header="welcome" >
                    <phone:PanoramaItem.RenderTransform>
                        <TranslateTransform/>
                    </phone:PanoramaItem.RenderTransform>
                    <phone:LongListSelector Foreground="Black" x:Name="menu_listselector" 
                                            HorizontalAlignment="Stretch"
                                            Margin="10,0,0,13" Padding="0" 
                                            FontWeight="Medium" Tap="menu_listselector_Tap" >

                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,40,0,0">
                                    <Image Width="40" Source="{Binding Image}" HorizontalAlignment="Left" />
                                    <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Margin="60,0,0,0" 
                                               Style="{StaticResource PhoneTextLargeStyle}" 
                                               Text="{Binding Text}" FontSize="40"
                                               Foreground="Black"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </phone:PanoramaItem>

            </phone:Panorama>
        </Grid>

        <Grid HorizontalAlignment="Stretch" Height="13" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FFCCCCCC" Grid.Row="2"/>

    </Grid>

</phone:PhoneApplicationPage>