Connect4Help_Mobile/Connect4Help/Pages/Stores/Stores.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="SaveAndSocialize.Pages.Stores.Stores"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="true" IsVisible="True" Text=" ..." />
    </shell:SystemTray.ProgressIndicator>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid HorizontalAlignment="Stretch" Height="13" Margin="0,0" VerticalAlignment="Top" Background="#FFEBEBEB"/>

        <TextBlock HorizontalAlignment="Left" Margin="29,32,0,0" 
			TextWrapping="Wrap" Text="Stores" VerticalAlignment="Top"
			Foreground="Black" Width="355" FontSize="50"/>


        <maps:Map x:Name="Stores_Map" HorizontalAlignment="Stretch" Margin="29,104,29,30" VerticalAlignment="Stretch"/>


    </Grid>


</phone:PhoneApplicationPage>